<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AnonLeaks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Anonymous Leaks" />
        <meta name="keywords" content="anonymous leaks, anonymous, dump, data-dump, data dump, " />
        <meta name="author" content="Anonymous" />

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <meta property="og:title" content="Anonymous Leaks"/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="Anonymous Leaks" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </head>
    <body>
        <div class="overlay"></div>
        <div class="scanline"></div>
        <div class="wrapper">	
            <div class="content clearfix">	
                <header class="site clearfix">
                    <div class="col one">
                        <img src="./img/logo.png" alt="AnonLeaks" width="740" height="729" id="logo-v" />
                    </div>
                    <div class="col two">
                        <h4>Anonymous Leaks<br /> Free information for all </h4>
                        <p>---------------------------</p>
                        <p id="leakNumber"></p>
                        <p id="yourUpdated"></p>
                        <p id="yourNumber"></p>
                    </div>
                </header>

                <nav class="site clear">
                    <ul>
                        <li><a href="index.html" title="">Home</a></li>
                    </ul>
                </nav>
                
                <p class="clear"><br /></p>
                
                <p>About: Nearly 140,000 emails from MashOil, which designs, manufactures and maintains equipment used in the drilling, mining and fracking industries. </p><br/>
                <p>Countries: Russia</p><br/>
                <p>Source: Anonymous</p><br/>
                <p>File Size: 110GB</p><br/>
                <p>Downloads: </p><br/>
                <nav class="site clear">
                    <ul>
                    <li><a href="downloads/Mashoil.ru.torrent" target="_blank" download>Mashoil.ru.torrent</a></li>
                    </ul>
                </nav>

                <p class="clear"><br /></p>
                
                <p>Brought to you by Anonymous</p>
            </div>
        </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://static.tumblr.com/maopbtg/oimmiw86r/jquery.autosize-min.js'></script><script  src="./js/script.js"></script>
    </body>
</html>
